SCSM.AzureAutomation/SCSM.AzureAutomation.WPF/ConfigItem/AzureAutomationActivityForm.xaml

<UserControl x:Class="SCSM.AzureAutomation.WPF.ConfigItem.AzureAutomationActivityForm"
             xmlns:Forms="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.RunbookActivity.Forms;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.RunbookActivity.Forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:st="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.ActivityManagement.Forms;assembly=Microsoft.EnterpriseManagement.ServiceManager.ActivityManagement.Forms"
             xmlns:blr="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             xmlns:local="clr-namespace:SCSM.AzureAutomation.WPF.ConfigItem" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SolutionsStyles/ActivityManagementStyles.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicControlsCollection.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/Brushes/Brushes.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/FormControls/FormControlsCollection.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicStyles/Dialog.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/uXeControls/uXeControlsCollection.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SMControls/SMControlsCollection.xaml"/>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/AdvancedControls/AdvancedControlsCollection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <blr:BusinessLogic.Rules>
        <blr:RuleCollection>
            <blr:Rule>
                <blr:Rule.Triggers>
                    <blr:PropertyChangedTrigger Binding="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}"/>
                    <blr:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    <blr:PropertyChangedTrigger Binding="{Binding Name}"/>
                </blr:Rule.Triggers>
                <blr:Rule.Conditions>
                    <blr:PropertyMatchCondition Binding="{Binding IsTemplate, RelativeSource={x:Static RelativeSource.Self}}">
                        <blr:PropertyMatchCondition.Value>
                            <sys:Boolean>False</sys:Boolean>
                        </blr:PropertyMatchCondition.Value>
                    </blr:PropertyMatchCondition>
                    <blr:PropertyMatchCondition Operation="NotEquals"
                                      Binding="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}"
                                      Value="{x:Null}"/>
                    <blr:PropertyMatchCondition Binding="{Binding IsLoaded, RelativeSource={x:Static RelativeSource.Self}}">
                        <blr:PropertyMatchCondition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </blr:PropertyMatchCondition.Value>
                    </blr:PropertyMatchCondition>
                </blr:Rule.Conditions>
                <blr:ModifyPropertyAction Binding="{Binding (views:FormView.WindowTitle), Mode=TwoWay, RelativeSource={x:Static RelativeSource.Self}}">
                    <blr:ModifyPropertyAction.ValueBinding>
                        <MultiBinding Mode="OneWay">
                            <MultiBinding.Converter>
                                <blr:FormatterConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="Id" Mode="OneWay" FallbackValue="[Id]"/>
                            <Binding Path="Title" Mode="OneWay" FallbackValue="[AA Runbook Activity]"/>
                        </MultiBinding>
                    </blr:ModifyPropertyAction.ValueBinding>
                </blr:ModifyPropertyAction>
            </blr:Rule>
            <blr:Rule>
                <blr:Rule.Triggers>
                    <blr:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                </blr:Rule.Triggers>
                <blr:Rule.Conditions>
                    <blr:PropertyMatchCondition Binding="{Binding IsTemplate, RelativeSource={x:Static RelativeSource.Self}}">
                        <blr:PropertyMatchCondition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </blr:PropertyMatchCondition.Value>
                    </blr:PropertyMatchCondition>
                </blr:Rule.Conditions>
                <blr:ModifyPropertyAction Binding="{Binding (views:FormView.WindowTitle), Mode=TwoWay, RelativeSource={x:Static RelativeSource.Self}}">
                    <blr:ModifyPropertyAction.ValueBinding>
                        <MultiBinding Mode="OneWay">
                            <MultiBinding.Converter>
                                <blr:FormatterConverter/>
                            </MultiBinding.Converter>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="TemplateItem[DisplayName]" Mode="OneWay"
                       FallbackValue="[AA Runbook]"/>
                        </MultiBinding>
                    </blr:ModifyPropertyAction.ValueBinding>
                </blr:ModifyPropertyAction>
            </blr:Rule>
        </blr:RuleCollection>
    </blr:BusinessLogic.Rules>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRowBanner" Height="66"/>
            <RowDefinition x:Name="gridRowFormContent"/>
        </Grid.RowDefinitions>
        <Forms:RunbookActivityBanner/>
        <TabControl x:Name="tabControl" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"
			VerticalAlignment="Stretch" MinWidth="400">
            <TabItem x:Name="tabGeneral"
				Header="{Binding Strings[tabGeneral].Value, FallbackValue=[General], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,10,10,10" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="212*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#4d2703" FontSize="16" Margin="5,5,5,5"
							Text="{Binding Strings[labelGeneralTitle].Value, FallbackValue=[Azure Automation Runbook Activity], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}" Grid.ColumnSpan="2"/>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="1">
                            <Label x:Name="labelTitle" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelTitle].Value, FallbackValue=[Title:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <TextBox x:Name="textTitle" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"
								MaxLength="256" MinHeight="24">
                                <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="Default"/>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="2">
                            <Label x:Name="labelDescription" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelDescription].Value, FallbackValue=[Description:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <TextBox x:Name="textDescription" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Width="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="true" MaxLength="4000" MinHeight="130"
								MaxHeight="130" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
								Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
                            <Label x:Name="labelArea" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelArea].Value, FallbackValue=[Area:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <smcontrols:ListPicker ParentCategoryId="0d1c5836-644e-bfe4-5adf-cfe40fc08dfa"
								SelectedItem="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="2">
                            <Label x:Name="labelStage" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelStage].Value, FallbackValue=[Stage:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <smcontrols:ListPicker ParentCategoryId="f05ea0f0-bd02-143e-2b74-303609750328"
								SelectedItem="{Binding Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">
                            <Label x:Name="labelAassignedTo" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelAssignedTo].Value, FallbackValue=[AssignedTo:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <smcontrols:UserPicker User="{Binding ActivityAssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="5">
                            <Label x:Name="labelOutput" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelOutput].Value, FallbackValue=[Output:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <TextBox x:Name="textOutput" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"
								TextWrapping="Wrap" IsReadOnly="true" MaxLength="4000" MinHeight="200" MaxHeight="200"
								VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
								Text="{Binding Output, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabRunbook"
				Header="{Binding Strings[tabRunbook].Value, FallbackValue=[Runbook], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,10,10,10" Width="Auto" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#4d2703" FontSize="16" Margin="5,5,5,5"
							Text="{Binding Strings[labelRunbookTitle].Value, FallbackValue=[Runbook Information], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                        <StackPanel x:Name="panelConnectorPicker" Margin="5,5,5,5" Grid.Row="1">
                            <Label x:Name="labelRunbookTitle" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelAAConnector].Value, FallbackValue=[AA Connector:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <smcontrols:SingleInstancePicker x:Name="pickerAAConnector" BaseClassId="b4e302f9-763a-7df3-7013-a796378a2c49"
								Instance="{Binding RelatedAAConnector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="307.412" ContextMenuClosing="pickerAAConnector_ContextMenuClosing"/>
                        </StackPanel>
                        <StackPanel x:Name="panelConnectorText" Margin="5,5,5,5" Grid.Row="1" Visibility="Collapsed">
                            <Label x:Name="labelRunbookTitle2" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
								Content="{Binding Strings[labelAAConnector].Value, FallbackValue=[AA Connector:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                            <TextBox x:Name="textConnectorName" IsEnabled="false"/>
                        </StackPanel>
                        <StackPanel x:Name="panelButtons" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                            <Label Height="28"/>
                            <Grid Margin="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="columnCreate" Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonCreateConnector" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
									Width="23" Height="22" Style="{x:Null}" Visibility="Hidden" Click="buttonCreateConnector_Click"/>
                                <Button x:Name="buttonLoadRunbooks" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="23" Height="22" Style="{x:Null}" Visibility="Visible" Click="buttonLoadRunbooks_Click"/>
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="gridRunbook" Visibility="Visible" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="231*"/>
                                <ColumnDefinition Width="211*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
                                <Label x:Name="labelAARunbook" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
									Content="{Binding Strings[labelAARunbook].Value, FallbackValue=[AA Runbook:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                                <TextBox IsReadOnly="true" Text="{Binding RunbookName, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Margin="0,3,0,5" Grid.Column="2" HorizontalAlignment="Left">
                                <Label Height="28"/>
                                <Button x:Name="buttonUpdateParameters" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
									Content="{Binding Strings[stringRefreshParameters].Value, FallbackValue=[Refresh Parameters], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}" Click="buttonUpdateParameters_Click"/>
                            </StackPanel>
                            <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="3">
                                <Label x:Name="labelParameterMapping" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
									Content="{Binding Strings[labelParameterMapping].Value, FallbackValue=[Parameter Mapping:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                                <Grid x:Name="gridParameterEditor"/>
                            </StackPanel>
                            <StackPanel Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="3">
                                <Label x:Name="labelDocumentation" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top"
									Content="{Binding Strings[labeDocumentation].Value, FallbackValue=[Documentation:], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                                <TextBox x:Name="textDocumentation" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"
									Width="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="true" MaxLength="4000" MinHeight="130"
									MaxHeight="130" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
									Text="{Binding Documentation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabConfigItems"
				Header="{Binding Strings[tabConfigItems].Value, FallbackValue=[Configuration Items], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
            <TabItem x:Name="tabScheduling"
				Header="{Binding Strings[tabScheduling].Value, FallbackValue=[Scheduling], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#4d2703" FontSize="16" Margin="15,15,5,5"
						Text="{Binding Strings[Label_SchedulingHeader].Value, FallbackValue=[Scheduling], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
                    <Grid x:Name="gridScheduling" Margin="5,5,5,5" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRelatedItems"
				Header="{Binding Strings[tabRelatedItems].Value, FallbackValue=[Related Items], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}"/>
            <TabItem x:Name="tabHistory"
				Header="{Binding Strings[tabHistory].Value, FallbackValue=[History], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}}">
                <smcontrols:HistoryTab Margin="10,10,10,10"/>
            </TabItem>
        </TabControl>
        <!--<local:AzureAutomationActivityForm HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>