SCSM.AzureAutomation/SCSM.AzureAutomation.WPF/ConfigItem/SelectHybridRunbookWorker.xaml

<UserControl x:Class="SCSM.AzureAutomation.WPF.ConfigItem.SelectHybridRunbookWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCSM.AzureAutomation.WPF.ConfigItem"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridSelectHybridRunbookWorker" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Stretch="None" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Source="/Resources/AzureAutomation2x24.png" Margin="10,0,0,0"/>
        <TextBlock FontSize="16" Text="Select Hybrid Runbook Worker Group" Style="{StaticResource stackPanelStyle}" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#8198bb" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" >
            <ListView ItemsSource="{Binding}" x:Name="SelectHRWListView" SelectionChanged="SelectHRWListView_SelectionChanged" MouseDoubleClick="SelectHRWListView_MouseDoubleClick" Margin="10,2,10,2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="hrwgridview">
                        <GridViewColumn Width="150" Header="Hybrid Runbook Worker Group" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="100" Header="Account" DisplayMemberBinding="{Binding AAAccount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Background="White" Grid.ColumnSpan="7" Margin="3,0,39.857,0">
            <StackPanel HorizontalAlignment="Right" Background="White" Orientation="Horizontal" VerticalAlignment="Center" Margin="3,5,3,5">
                <Button Name="Button_OK" Height="24" Width="auto" VerticalAlignment="Center" IsDefault="True" IsEnabled="False" MinWidth="65" Padding="5,2" Content="OK" Click="Button_OK_Click" />
                <Button Name="Button_Cancel" Height="24" Width="Auto" VerticalAlignment="Center" MinWidth="65" Padding="5,2" Content="Cancel" Click="Button_Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
