SCSM.AzureAutomation/SCSM.AzureAutomation.WPF/ConfigItem/SelectRunbook.xaml

<UserControl x:Class="SCSM.AzureAutomation.WPF.ConfigItem.SelectRunbook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:local="clr-namespace:SCSM.AzureAutomation.WPF.ConfigItem"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridSelectRunbook" Width="300" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Stretch="None" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0"
              Source="/Resources/AzureAutomation2x24.png" Margin="10,0,0,0"/>
        <TextBlock FontSize="16" Text="Select Runbook" Style="{StaticResource stackPanelStyle}" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#8198bb" />
        <!--<StackPanel Grid.Row="2" Margin="10,5,10,5">
            <FilterTextBox FrameworkElement.Name="e" EnableInstantSearch="true"/>
        </StackPanel>-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" >
            <Label Name="lblAvailableRunbooks" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Content="Select a Runbook"/>
            <scwpf:SortableListView Name="slvRunbooks" Style="{StaticResource slvStyle}" 
                        Height="300" SelectionMode="Single"
                        ItemsSource="{Binding Path=Table,Mode=OneWay}" 
                        >
                <ListView.View>
                    <GridView>
                        <scwpf:SortableGridViewColumn SortPropertyName="Name" GridViewColumn.Width="200"
                                    GridViewColumn.DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}"
                                    GridViewColumn.Header="Name"/>
                        <scwpf:SortableGridViewColumn SortPropertyName="CreatedOn" GridViewColumn.Width="150"
                                    GridViewColumn.DisplayMemberBinding="{Binding Path=CreatedOn, Mode=OneWay, StringFormat=g}"
                                    GridViewColumn.Header="Created On"/>
                    </GridView>
                </ListView.View>
            </scwpf:SortableListView>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Background="#e9edf2" Grid.ColumnSpan="6">
            <StackPanel HorizontalAlignment="Right" Background="#e9edf2" Orientation="Horizontal"
                  VerticalAlignment="Center" Margin="3,5,3,5">
                <Button Name="h" Height="24" Width="Auto" VerticalAlignment="Center" IsDefault="true" IsEnabled="false"
                        MinWidth="65" Padding="5,2"
                        Content="OK"/>
                <Button Name="i" Height="24" Width="Auto" VerticalAlignment="Center" MinWidth="65" Padding="5,2"
                        Content="Cancel"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
