SCSM.AzureAutomation/SCSM.AzureAutomation.WPF/WorkItem/SelectRunbook.xaml

<UserControl x:Class="SCSM.AzureAutomation.WPF.WorkItem.SelectRunbook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:local="clr-namespace:SCSM.AzureAutomation.WPF.WorkItem"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridSelectRunbook"  Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Stretch="None" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0"
              Source="/Resources/AzureAutomation2x24.png" Margin="10,0,0,0"/>
        <TextBlock FontSize="16" Text="Select Runbook" Style="{StaticResource stackPanelStyle}" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#8198bb" />
        <!--<StackPanel Grid.Row="2" Margin="10,5,10,5">
            <FilterTextBox FrameworkElement.Name="e" EnableInstantSearch="true"/>
        </StackPanel>-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" >
            <!--<Label Name="lblAvailableRunbooks" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Content="Select a Runbook"/>-->
            <ListView ItemsSource="{Binding}" x:Name="runbookSelectorListView" SelectionChanged="runbookSelectorListView_SelectionChanged" MouseDoubleClick="runbookSelectorListView_MouseDoubleClick" Margin="10,2,10,2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="RunbookgridView">
                        <GridViewColumn Width="280" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="90" Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Width="80" Header="AA Account" DisplayMemberBinding="{Binding AAAccount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<scwpf:SortableListView Name="slvRunbooks" Style="{StaticResource slvStyle}" 
                        Height="300" SelectionMode="Single"
                        ItemsSource="{Binding Path=Table,Mode=OneWay}" 
                        >
                <ListView.View>-->
                    <!--<GridView>
                        <scwpf:SortableGridViewColumn SortPropertyName="Name" GridViewColumn.Width="200"
                                    GridViewColumn.DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}"
                                    GridViewColumn.Header="Name"/>
                        <scwpf:SortableGridViewColumn SortPropertyName="CreatedOn" GridViewColumn.Width="150"
                                    GridViewColumn.DisplayMemberBinding="{Binding Path=CreatedOn, Mode=OneWay, StringFormat=g}"
                                    GridViewColumn.Header="Created On"/>
                    </GridView>
                </ListView.View>
            </scwpf:SortableListView>-->
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Background="white" Grid.ColumnSpan="7" Margin="3,0,39.857,0">
            <StackPanel HorizontalAlignment="Right" Background="White"  Orientation="Horizontal"
                  VerticalAlignment="Center" Margin="3,5,3,5">
                <Button Name="Button_Ok" Height="24" Width="Auto" VerticalAlignment="Center" IsDefault="true" IsEnabled="false"
                        MinWidth="65" Padding="5,2"
                        Content="OK" Click="Button_Ok_Click"/>
                <Button Name="Button_Cancel" Height="24" Width="Auto" VerticalAlignment="Center" MinWidth="65" Padding="5,2"
                        Content="Cancel" Click="Button_Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
